.aboutUs {
  display: grid;
  grid-template-columns: 1fr 3fr 5fr;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  height: 70vh;
  padding: 4rem;
  margin: 2rem auto;
}

.heading {
  font-size: 3rem;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.info {
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 26px;
  margin-top: 2rem;
  text-align: left;
}

.infoIconBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.infoIcon {
  display: flex;
  gap: 2rem;
  max-width: 40rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 300;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--color-black);
  color: var(--color-white);
}

.icon {
  font-size: 3rem;
}

@media (max-width:68.75rem) {

  .aboutUs {
    padding: 1rem;
    width: 95%;
  }
  .heading {
    font-size: 2.2rem;
  }

  .info {
    font-size: 1.6rem;
  }
}

@media (max-width: 56.25rem) {
  .aboutUs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
  }

  .info {
    margin-top: 0;
  }
}


@media (max-width: 50rem) {
  .aboutUs {
    margin-bottom: 4rem;
  }

}

@media (max-width: 31.25rem) {
 .infoIconBox {
  grid-template-columns: 1fr 1fr;
 }
.heading {
  text-align: center;
}
.info {
  text-align: center;
}
}